
Tip Calculator
Alex often went out for dinner, but he used to have difficulty calculating the right tip 
since he is not good with Maths. He always googles "Tip calculator" and ends up using the 
internet to calculate the tip for him. But every time he googles, he finds different apps
with different tipping standards which confuses him even more. He has decided upon his own
ping standard (how much to tip and when) and wants to create his own "Tip Calculator".
The problem is, he doesn't know Javascript either. Since you are learning Javascript and 
looking for a project to upkill yourself, do help Alex out by creating the app for him.

